# CodeChallenge

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md
CodeChallenge/: CodeChallenge.sln  Migrations.ps1  NuGet.Config
CodeChallenge/CodeChallenge.Api/: CodeChallenge.Api.csproj  Dockerfile  Dockerfile.production  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
CodeChallenge/CodeChallenge.Api/Controllers/: BaseApiController.cs  UserProjectsController.cs  UsersController.cs  ValuesController.cs
CodeChallenge/CodeChallenge.Api/Data/: Projects.json  User-projects.json  Users.json
CodeChallenge/CodeChallenge.Api/Filters/: GlobalExceptionFilter.cs
CodeChallenge/CodeChallenge.Api/Properties/: launchSettings.json
CodeChallenge/CodeChallenge.Api/Response/: CodeChallengeUserResponse.cs  UserProjectsCalculatedResponse.cs  UserResponse.cs
CodeChallenge/CodeChallenge.BLL/: Class1.cs  CodeChallenge.BLL.csproj  IUserProjectsBll.cs  UserProjectsBll.cs
CodeChallenge/CodeChallenge.BLL/Mappings/: UserProjectsProfile.cs
CodeChallenge/CodeChallenge.Common/: Class1.cs  CodeChallenge.Common.csproj
CodeChallenge/CodeChallenge.Common/Dto/: CodeChallengeUserDto.cs  ProjectDto.cs  UserDto.cs  UserProjectCalculatedDto.cs  UserProjectDto.cs
CodeChallenge/CodeChallenge.Common/Exceptions/: CodeChanllengeException.cs
CodeChallenge/CodeChallenge.Common/JsonConverter/: IJsonConverter.cs  JsonConverter.cs
CodeChallenge/CodeChallenge.Common/MagicValues/: Constants.cs
CodeChallenge/CodeChallenge.Common/Mapping/: IMappingEngine.cs  MappingEngine.cs
CodeChallenge/CodeChallenge.DAL/: Class1.cs  CodeChallenge.DAL.csproj
CodeChallenge/CodeChallenge.DAL/Context/: CodeChallengeContext.cs
CodeChallenge/CodeChallenge.DAL/Migrations/: 20190315010910_InitialMigration.Designer.cs  20190315010910_InitialMigration.cs  CodeChallengeContextModelSnapshot.cs
CodeChallenge/CodeChallenge.DAL/Models/: BaseEntity.cs  CodeChallengeUser.cs  CodeChallengeUserProject.cs  Project.cs  User.cs  UserProject.cs
CodeChallenge/CodeChallenge.DAL/Repositories/: BaseRepository.cs  CodeChallengeUserRepository.cs  ICodeChallengeUserRepository.cs  IUserProjectRepository.cs  IUserRepository.cs  UserProjectRepository.cs  UserRepository.cs
CodeChallenge/Test/CodeChallenge.Api.Test/: CodeChallenge.Api.Test.csproj  UnitTest1.cs
CodeChallenge/Test/CodeChallenge.BLL.Test/: CodeChallenge.BLL.Test.csproj  UnitTest1.cs
CodeChallenge/Test/CodeChallenge.Common.Test/: CodeChallenge.Common.Test.csproj  UnitTest1.cs
CodeChallenge/Test/CodeChallenge.DAL.Test/: CodeChallenge.DAL.Test.csproj  UnitTest1.cs
CodeChallenge/Test/CodeChallenge.Test.Helpers/: Class1.cs  CodeChallenge.Test.Helpers.csproj
CodeChallengeAngular/code-challenge/: README.md  angular.json  package-lock.json  package.json  proxy-values.json  proxy.config.js
CodeChallengeAngular/code-challenge/e2e/src/: app.e2e-spec.ts
CodeChallengeAngular/code-challenge/src/: index.html
CodeChallengeAngular/code-challenge/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CodeChallengeAngular/code-challenge/src/app/models/: index.ts  userProjectCalculated.model.ts
CodeChallengeAngular/code-challenge/src/app/services/: codeChallenge.service.ts  index.ts
CodeChallengeAngular/code-challenge/src/app/views/userProjects/: userProjects-routing.module.ts  userProjects.component.html  userProjects.component.scss  userProjects.component.ts  userProjects.module.ts
