<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeChallenge.Common\CodeChallenge.Common.csproj" />
    <ProjectReference Include="..\CodeChallenge.DAL\CodeChallenge.DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
