<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeChallenge.Common\CodeChallenge.Common.csproj" />
    <ProjectReference Include="..\..\CodeChallenge.DAL\CodeChallenge.DAL.csproj" />
    <ProjectReference Include="..\..\CodeChallenge.BLL\CodeChallenge.BLL.csproj" />
    <ProjectReference Include="..\..\CodeChallenge.Api\CodeChallenge.Api.csproj" />
  </ItemGroup>

</Project>
